body{
    margin: 0px;
    background-color: #ebebeb;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    justify-items: center;
    gap: 40px;
    
}

.conteudo{
    margin: 30px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

a{
    padding: 20px;
    background-color: #febe01;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    color: black;
  /*  margin: 20px; -- usa gap com grid*/
    text-transform: uppercase;
}

a:hover{
    background-color: black;
    color: #febe01;
}

.logo{
   margin-top: 50px;/**/

}

.linha{

}

img{
    display: block; 
    max-width: 100%;/*só funciona pq tem o display junto no msm seletor*/
}

.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.linha{
    background-color: #febe01;
    height: 4px;
    width: 55px;
    position: absolute;
    left: 48%;
    /*top: 300px;
    right: 300px; -- continua saindo da posição de acordo com o tamanho da tela*/
}

.detalhe{
    background-color: #febe01;
    height: 4px;
    width: 150px;
    display: inline-block;
    position: absolute;
    left: 30%;
    top: 100%;
    animation: detalhe 2s infinite ease;
}

@keyframes detalhe {
    from{
        left: 10%; width: 0px;
    }
    to{
        left: 30%;
        width: 150px;
    }
}

h1, h2, h3, p {
    margin: 0px;
    margin-left: 25px;
 
}

h2{
    display: inline;
    align-self: center;
    text-align: end;
    margin-right: 25px;
    text-transform: uppercase;
    font-size: 55px;
    color: #706f6b;
}

.left{
    justify-items: end;
    margin: 25px;
    display: grid ;
    align-content: center;
    gap: 20px;
    text-align: end;
}

.bg{
    background-color: white;
}

footer{
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    background: #febe01;
    display: grid;
    justify-items: center;
    gap: 20px;
}

p{

    font-size: large;

}

.vantagens{
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 10px;
    margin: 20px;
}

.vantagens p{
    grid-column: 2;
}

.bold{
    font-weight: bold;
    font-size: larger;
}